INSERT INTO menus (menu, label, value, seclev, menuorder) VALUES ('admin','Blocks','[% constants.rootdir %]/admin.pl?op=blocked',500,9);
INSERT INTO menus (menu, label, value, seclev, menuorder) VALUES ('admin','Filters','[% constants.rootdir %]/admin.pl?listfilters=Content%20Filters',1000,11);
INSERT INTO menus (menu, label, value, seclev, menuorder) VALUES ('admin','Topics','[% constants.rootdir %]/admin.pl?topiced=1',10000,3);
INSERT INTO menus (menu, label, value, seclev, menuorder) VALUES ('admin','Home','[% constants.rootdir %]/',1,2);
INSERT INTO menus (menu, label, value, seclev, menuorder) VALUES ('admin','New','[% constants.rootdir %]/admin.pl?op=edit',10,6);
INSERT INTO menus (menu, label, value, seclev, menuorder) VALUES ('admin','Poll','[% constants.rootdir %]/pollBooth.pl?op=edit',500,8);
INSERT INTO menus (menu, label, value, seclev, menuorder) VALUES ('admin','Sections','[% constants.rootdir %]/sections.pl?op=list',1000,12);
INSERT INTO menus (menu, label, value, seclev, menuorder) VALUES ('admin','Colors','[% constants.rootdir %]/admin.pl?op=colored',500,10);
INSERT INTO menus (menu, label, value, seclev, menuorder) VALUES ('admin','Stories','[% constants.rootdir %]/admin.pl',1,5);
INSERT INTO menus (menu, label, value, seclev, menuorder) VALUES ('admin','Templates','[% constants.rootdir %]/admin.pl?templateed=1',500,15);
INSERT INTO menus (menu, label, value, seclev, menuorder) VALUES ('admin','Users','[% constants.rootdir %]/users.pl?edituser=Edit%20User',10000,13);
INSERT INTO menus (menu, label, value, seclev, menuorder) VALUES ('admin','Vars','[% constants.rootdir %]/admin.pl?op=vars',10000,15);
INSERT INTO menus (menu, label, value, seclev, menuorder) VALUES ('admin','[% USE Slash %][% Slash.db.getSubmissionCount(constants.articles_only) %] Submissions','[% constants.rootdir %]/submit.pl?op=list',500,7);
INSERT INTO menus (menu, label, value, seclev, menuorder) VALUES ('admin','Site','[% constants.rootdir %]/admin.pl?siteinfo=1',100,16);
INSERT INTO menus (menu, label, value, seclev, menuorder) VALUES ('admin','Help','[% constants.rootdir %]/getting_started.shtml',1,17);
