INSERT INTO menus (menu, label, value, seclev, menuorder) VALUES ('admin','Blocks','/admin.pl?op=blocked',499,9);
INSERT INTO menus (menu, label, value, seclev, menuorder) VALUES ('admin','Comment Filters','/admin.pl?op=listfilters',999,12);
INSERT INTO menus (menu, label, value, seclev, menuorder) VALUES ('admin','Edit Topics','/admin.pl?topiced=1',10000,3);
INSERT INTO menus (menu, label, value, seclev, menuorder) VALUES ('admin','Help','/getting_started.shtml',1,3);
INSERT INTO menus (menu, label, value, seclev, menuorder) VALUES ('admin','Home','/',1,2);
INSERT INTO menus (menu, label, value, seclev, menuorder) VALUES ('admin','New','/admin.pl?op=edit',10,7);
INSERT INTO menus (menu, label, value, seclev, menuorder) VALUES ('admin','Sections','/sections.pl?op=list',999,11);
INSERT INTO menus (menu, label, value, seclev, menuorder) VALUES ('admin','Site Colors','/admin.pl?op=colored',499,10);
INSERT INTO menus (menu, label, value, seclev, menuorder) VALUES ('admin','Stories','/admin.pl',1,5);
INSERT INTO menus (menu, label, value, seclev, menuorder) VALUES ('admin','Templates','/admin.pl?templateed=1',499,15);
INSERT INTO menus (menu, label, value, seclev, menuorder) VALUES ('admin','Topics','/admin.pl?op=listtopics',1,4);
INSERT INTO menus (menu, label, value, seclev, menuorder) VALUES ('admin','User Admin','/users.pl?op=edituser',10000,13);
INSERT INTO menus (menu, label, value, seclev, menuorder) VALUES ('admin','Variables','/admin.pl?op=vars',10000,14);
INSERT INTO menus (menu, label, value, seclev, menuorder) VALUES ('admin','[% USE Slash %][% Slash.db.getSubmissionCount(constants.articles_only) %] Submissions','/submit.pl?op=list',499,8);
INSERT INTO menus (menu, label, value, seclev, menuorder) VALUES ('admin','Site Info','/admin.pl?siteinfo=1',100,16);

