INSERT INTO journals VALUES (1,2,'2000-12-02 11:49:27','This is a journal entry, updated','This is a description, updated');
INSERT INTO journal_friends VALUES (1,1);
INSERT INTO journal_friends VALUES (1,2);
INSERT INTO menus VALUES ('','user','Journal','/journal.pl',0,5);
INSERT INTO templates VALUES ('journalentry','<TABLE>\n<TR VALIGN=\"TOP\"><TD COLSPAN=2>\n<HR noshade width=\"100%\" size=\"1\" color=\"#FFFFFF\">\n</TD></TR>\n<TR VALIGN=\"TOP\">\n<font color=\"#336699\">\n<TD><font color=\"#336699\"><big><strong>&lt; [% article.2 %] &gt;</strong></big></font><br> </TD>\n<TD ALIGN=right><font color=\"#336699\">[% article.0 %]</font><br> </TD>\n</font>\n</TR>\n<TR VALIGN=\"TOP\">\n<TD COLSPAN=2>\n{ by [% author %] }\n</TD>\n</TR>\n<TR VALIGN=\"TOP\">\n<TD COLSPAN=2>\n[% article.1 %]\n</TD>\n</TR>\n</TABLE>\n',100,NULL,NULL,'journal');
INSERT INTO templates VALUES ('journaledit','<TABLE>\n<TR VALIGN=\"TOP\"><TD COLSPAN=2>\n<FORM action=/journal.pl?op=save method=post>\n<input type=hidden name=id value=[% form.id %]>\n<input type=hidden name=state value=editing>\n<input type=text name=description value=[% form.description %]><p>\n<textarea name=article cols=60 rows=20>[% form.article %]</textarea><p>\n<input  type=submit name=op value=preview>\n<input  type=submit name=op value=save>\n</FORM>\n</TD></TR>\n</TABLE>\n',100,NULL,NULL,'journal');
INSERT INTO templates VALUES ('journallist','<TABLE>\n[% x = 0 %]\n[% FOREACH article = articles %]\n	[% IF x % 2 %]\n		[% color = \"#dcdcdc\" %]\n	[% ELSE %]\n		[% color = \"#ffffff\" %]\n	[% END %]\n	<TR VALIGN=\"TOP\" bgcolor=\"[% color %]\"><TD>\n	[% article.1 %] <A HREF=\"[% url %]?op=edit&id=[% article.0 %]\">[% article.2 %]</A>\n	[% x = x + 1 %]\n</TD></TR>\n[% END %]\n</TABLE>\n',100,NULL,NULL,'journal');
INSERT INTO templates VALUES ('journaltop','<TABLE>\n[% x = 0 %]\n[% FOREACH journal = journals %]\n	[% IF x % 2 %]\n		[% color = \"#dcdcdc\" %]\n	[% ELSE %]\n		[% color = \"#ffffff\" %]\n	[% END %]\n	<TR VALIGN=\"TOP\" bgcolor=\"[% color %]\">\n	<TD>[% journal.0 %]</TD>\n	<TD><A HREF=\"[% url %]?op=display&uid=[% journal.2 %]\">[% journal.1 %]</A></TD>\n	[% x = x + 1 %]\n	</TR>\n[% END %]\n</TABLE>\n',100,NULL,NULL,'journal');
INSERT INTO templates VALUES ('journalfriends','<TABLE>\n[% x = 0 %]\n[% FOREACH friend = friends %]\n	[% IF x % 2 %]\n		[% color = \"#dcdcdc\" %]\n	[% ELSE %]\n		[% color = \"#ffffff\" %]\n	[% END %]\n	<TR VALIGN=\"TOP\" bgcolor=\"[% color %]\">\n	<TD>[% friend.2 %]</TD>\n	<TD><A HREF=\"[% url %]?op=display&uid=[% friend.1 %]\">[% friend.0 %]</A></TD>\n	<TD><A HREF=\"[% url %]?op=delete&uid=[% friend.1 %]\">[delete]</A></TD>\n	[% x = x + 1 %]\n	</TR>\n[% END %]\n</TABLE>\n',100,NULL,NULL,'journal');
INSERT INTO templates VALUES ('journaladdfriend','<TABLE>\n	<TR VALIGN=\"TOP\">\n	<TD ALIGN=\"RIGHT\" ><A HREF=\"[% url %]?op=add&uid=[% uid %]\">Add users as friend</A></TD>\n	</TR>\n</TABLE>\n',100,NULL,NULL,'journal');

