INSERT INTO journals (id,uid,date,description,article) VALUES (1,2,'2000-12-02 11:49:27','Dear journal','Today I setup my slash website! It\'s so exciting to be thinking that soon I will be sharing my ideas with the greater internet community. Just think, soon I will be writing witty and informative text that will make people laugh and think.');
INSERT INTO journals (id,uid,date,description,article) VALUES (2,2,'2000-12-03 11:49:27','I got a hit to the website','Today was such an exciting day, after having my website up for a day I got a request. I\'m not sure if it was from me or not, but still pretty exciting.');
INSERT INTO journals (id,uid,date,description,article) VALUES (3,2,'2000-12-04 11:49:27','Woo, a robot','Looks like today a robot hit my website. It seems to have looked at every page on the website and then left. This must mean that I will be having traffic any day now.');
INSERT INTO journals (id,uid,date,description,article) VALUES (4,2,'2000-12-05 11:49:27','I registered my site','Well I haven\'t noticed much traffic today from the robot yestarday. I went to the <A HREF="http://slashcode.com">slashcode</A> website and registered my slash site. I know lots of people read that, so I am sure I will find more traffic tomorrow.');
INSERT INTO journals (id,uid,date,description,article) VALUES (5,2,'2000-12-06 11:49:27','More hits','Site traffic has went up a little bit. Seems a lot of people have found the authors page interesting.');
INSERT INTO journals (id,uid,date,description,article) VALUES (6,2,'2000-12-07 11:49:27','Junk mail','Traffic seems to continue to grow. For some reasons I find that I am receiving a lot more spam mail lately.');
INSERT INTO journals (id,uid,date,description,article) VALUES (7,2,'2000-12-08 11:49:27','How odd','Now this is weird, I got a comment today for one of the stories I posted, but all it said was "First Post, goat sex!". I wonder what this means.');
INSERT INTO journals (id,uid,date,description,article) VALUES (8,2,'2000-12-09 11:49:27','Assholes','You wouldn\'t believe what those jerks have been saying in comments. You would think that some people would have had their mouth\'s washed out a few times. Just what do these people think this is?');
INSERT INTO journal_friends (uid, friend) VALUES (1,1);
INSERT INTO journal_friends (uid, friend) VALUES (1,2);
INSERT INTO journal_friends (uid, friend) VALUES (2,1);
INSERT INTO journal_friends (uid, friend) VALUES (2,2);
INSERT INTO menus VALUES ('','user','Journal','/journal.pl',1,5);
INSERT INTO menus VALUES ('','journal','Create Entry','/journal.pl?op=edit',1,1);
INSERT INTO menus VALUES ('','journal','Delete/Edit Entries','/journal.pl?op=list',1,2);
INSERT INTO menus VALUES ('','journal','Read Journal','/journal.pl?op=display',1,3);
INSERT INTO menus VALUES ('','journal','Top 10','/journal.pl?op=top',0,4);
INSERT INTO menus VALUES ('','journal','View Friends','/journal.pl?op=friends',0,5);
INSERT INTO templates VALUES ('journalentry','<TABLE>\n<TR VALIGN=\"TOP\"><TD COLSPAN=2>\n<HR noshade width=\"100%\" size=\"1\" color=\"#FFFFFF\">\n</TD></TR>\n<TR VALIGN=\"TOP\">\n<font color=\"#336699\">\n<TD><font color=\"#336699\"><big><strong>&lt; [% article.2 %] &gt;</strong></big></font><br> </TD>\n<TD ALIGN=right><font color=\"#336699\">[% article.0 %]</font><br> </TD>\n</font>\n</TR>\n<TR VALIGN=\"TOP\">\n<TD COLSPAN=2>\n{ by [% author %] }\n</TD>\n</TR>\n<TR VALIGN=\"TOP\">\n<TD COLSPAN=2>\n[% article.1 %]\n</TD>\n</TR>\n</TABLE>\n',100,NULL,NULL,'journal');
INSERT INTO templates VALUES ('journaledit','<TABLE>\n<TR VALIGN=\"TOP\"><TD COLSPAN=2>\n<FORM action=/journal.pl?op=save method=post>\n<input type=hidden name=id value=[% form.id %]>\n<input type=hidden name=state value=editing>\n<input type=text name=description value=[% form.description %]><p>\n<textarea name=article cols=60 rows=20>[% form.article %]</textarea><p>\n<input  type=submit name=op value=preview>\n<input  type=submit name=op value=save>\n</FORM>\n</TD></TR>\n</TABLE>\n',100,NULL,NULL,'journal');
INSERT INTO templates VALUES ('journaltop','<TABLE>\n[% x = 0 %]\n[% FOREACH journal = journals %]\n	[% IF x % 2 %]\n		[% color = \"#dcdcdc\" %]\n	[% ELSE %]\n		[% color = \"#ffffff\" %]\n	[% END %]\n	<TR VALIGN=\"TOP\" bgcolor=\"[% color %]\">\n	<TD>[% journal.0 %]</TD>\n	<TD><A HREF=\"[% url %]?op=display&uid=[% journal.2 %]\">[% journal.1 %]</A></TD>\n	[% x = x + 1 %]\n	</TR>\n[% END %]\n</TABLE>\n',100,NULL,NULL,'journal');
INSERT INTO templates VALUES ('menu-journal','<TABLE BGCOLOR=\"[% user.bg.2 %]\" BORDER=\"0\"  WIDTH=\"100%\" CELLPADDING=\"2\" CELLSPACING=\"0\">\r\n<TR><TD><FONT SIZE=\"2\">[[% FOR i = items %]\r\n  <A HREF=\"[% i.value %]\">[% i.label %]</A>\r\n  [% \" | \" UNLESS loop.last %]\r\n[% END %]]</FONT></TD></TR></TABLE>\r\n',100,NULL,NULL,'journal');
INSERT INTO templates (description,page,title,template,tpid,seclev) VALUES (NULL,'journal',NULL,'[% USE Slash %]\n<TABLE BORDER="0" BGCOLOR="#000000" WIDTH="100%">\n	<TR><TD>\n		<TABLE WIDTH="100%" BGCOLOR="#FFFFFF" BORDER="0" CELLPADDING="5" CELLSPACING="0">\n			<TR VALIGN="TOP">\n			<TD align="RIGHT" BGCOLOR="#336699"><BOLD>[% date %]</BOLD></TD>\n			</TR>\n			<TR VALIGN="TOP">\n			<TD align="LEFT"> [% Slash.timeCalc(date, "%I:%M %p") %] [% description %]<br></TD>\n			</TR>\n			<TR VALIGN="TOP">\n			<TD>\n			[% article %]\n			</TD>\n			</TR>\n		</TABLE>\n	</TD></TR>\n</TABLE>\n','journalitem','100');
INSERT INTO templates (description,page,title,template,tpid,seclev) VALUES (NULL,'journal',NULL,'[% USE Slash %]\n<TABLE BORDER="0" BGCOLOR="#000000" WIDTH="100%">\n	<TR><TD>\n		[% FOREACH article = articles %]\n		<TABLE WIDTH="100%" BGCOLOR="#FFFFFF" BORDER="0" CELLPADDING="5" CELLSPACING="0">\n			<TR VALIGN="TOP">\n				<TD align="RIGHT" BGCOLOR="#336699"><BOLD>[% Slash.timeCalc(article.day,"%A %B %d, %y") %]</BOLD></TD>\n			</TR>\n			[% FOREACH diatribe = article.article %]\n				<TR VALIGN="TOP">\n					<TD align="LEFT"> [% Slash.timeCalc(article.date, "%I:%M %p") %] [% diatribe.description %]<br></TD>\n				</TR>\n				<TR VALIGN="TOP">\n					<TD> [% diatribe.article %] </TD>\n				</TR>\n			[% END %]\n		</TABLE>\n		[% END %]\n		<TR VALIGN="TOP" BGCOLOR="#FFFFFF">\n			<TD ALIGN="RIGHT" BGCOLOR="#FFFFFF" ><A HREF="[% url %]?op=add&uid=[% uid %]">Add user to friend\'s list</A></TD>\n		</TR>\n	</TD></TR>\n</TABLE>\n','journalpage-generic','100')
INSERT INTO templates (description,page,title,template,tpid,seclev) VALUES (NULL,'journal',NULL,'[% USE Slash %]\n<TABLE>\n		[% FOREACH article = articles %]\n		<TR>\n			<TD align="LEFT" bgcolor="#C0C0C0" colspan="2"><font face="Arial,Helvetica" size="+1" color="#000000"><b>[% Slash.timeCalc(article.day,"%A %B %d, %Y") %]</b></font></td>\n		</TR>\n			[% FOREACH diatribe = article.article %]\n			<TR valign="TOP">\n				<TD align="RIGHT" bgcolor="#E0E0E0" nowrap="NOWRAP"><font face="Arial,Helvetica" size="-1" color="#000000"><i>[% Slash.timeCalc(diatribe.date, "%I:%M %p") %]</i></font></TD>\n				<TD><div style="text-align:left">[% diatribe.description %]<P>[% diatribe.article %]</div></TD>\n			</TR>\n			[% END %]\n		[% END %]\n		<TR VALIGN="TOP">\n			<TD ALIGN="RIGHT" BGCOLOR="#E0E0E0" ><A HREF="[% url %]?op=add&uid=[% uid %]">Make a friend</A></TD>\n		</TR>\n	</TD></TR>\n</TABLE>\n','journalpage-grey','100')
INSERT INTO templates (description,page,title,template,tpid,seclev) VALUES (NULL,'journal',NULL,'[% USE Slash %]\n<TABLE>\n[% x = 0 %]\n[% FOREACH friend = friends %]\n	[% IF x % 2 %]\n		[% color = "#dcdcdc" %]\n	[% ELSE %]\n		[% color = "#ffffff" %]\n	[% END %]\n	<TR VALIGN="TOP" bgcolor="[% color %]">\n	<TD>[% friend.2 %]</TD>\n	<TD><A HREF="[% url %]?op=display&uid=[% friend.1 %]">[% friend.0 %]</A></TD>\n		[% UNLESS user.is_anon %]\n			<TD><A HREF="[% url %]?op=delete&uid=[% friend.1 %]">[delete]</A></TD>\n		[% END %]\n	[% x = x + 1 %]\n	</TR>\n[% END %]\n</TABLE>\n','journalfriends','100')
INSERT INTO templates (description,page,title,template,tpid,seclev) VALUES (NULL,'journal',NULL,'[% USE Slash %]\n<TABLE>\n	[% UNLESS user.is_anon %]\n		<FORM action=/journal.pl?op=list method=post>\n			<TR VALIGN="TOP">\n				<SELECT NAME="theme">\n					[% FOREACH theme = themes %]\n						[% selected = theme.0 == default ? \'SELECTED\' : \'\' %]\n						<OPTION VALUE="[% theme.0 %]" [% selected %]>[% theme.0 %]</OPTION>\n					[% END %]\n				</SELECT>\n				<INPUT  TYPE=submit NAME=submit VALUE=change>\n			</TR>\n		<FORM>\n	[% END %]\n[% x = 0 %]\n	[% FOREACH article = articles %]\n		[% IF x % 2 %]\n			[% color = "#dcdcdc" %]\n		[% ELSE %]\n			[% color = "#ffffff" %]\n		[% END %]\n		<TR VALIGN="TOP" bgcolor="[% color %]">\n			<TD>[% article.1 %]</TD>\n			<TD><A HREF="[% url %]?op=edit&id=[% article.0 %]">[% article.2 %]</A></TD>\n			[% UNLESS user.is_anon %]\n				<TD><A HREF="[% url %]?op=remove&id=[% article.0 %]">[delete]</A></TD>\n			[% END %]\n			[% x = x + 1 %]\n		</TR>\n	[% END %]\n</TABLE>\n','journallist','100')
