__section__
default
__description__

__title__

__page__
journal
__lang__
en_US
__name__
bluebox
__template__
[% USE Slash %]
<p><table border="0" bgcolor="#000000" width="100%">
	<tr><td>
		[% FOREACH article = articles %]
		<table width="100%" bgcolor="#FFFFFF" border="0" cellpadding="5" cellspacing="0">
			<tr valign="top">
				<td align="right" bgcolor="#336699"><b>[% Slash.timeCalc(article.day,"%A %B %d, %y") %]</b></td>
			</tr>

			[% FOREACH diatribe = article.article %]
				<tr valign="top">
					<td align="left"> [% Slash.timeCalc(diatribe.date, "%I:%M %p") %] [% diatribe.description %]<br></td>
				</tr>
				<tr valign="top">
					<td> [% diatribe.article %]
						<a href="[% gSkin.rootdir %]/search.pl?tid=[% diatribe.topic.tid %]">
								<img SRC="[% constants.imagedir %]/topics/[% diatribe.topic.image %]" width="[% diatribe.topic.width %]"
								HEIGHT="[% diatribe.topic.height %]" border="0" align="right"
								HSPACE="20" VSPACE="10" ALT="[% diatribe.topic.textname %]"></a>
					</td>
				</tr>
				[% IF diatribe.discussion %]
					<tr><td valign="right">
						<a href="[% gSkin.rootdir %]/comments.pl?sid=[% diatribe.discussion %]">Discussion</a>
					</td></tr>
				[% END %]
			[% END %]
		</table>
		[% END %]

[% PROCESS pagination %]

	[% IF !user.is_anon && uid && uid != user.uid %]
		</td></tr>
		<tr valign="top" bgcolor="#FFFFFF">
			<td align="right" bgcolor="#FFFFFF"><a href="[% gSkin.rootdir %]/zoo.pl?op=addcheck&amp;uid=[% uid %]&amp;type=friend">Add Friend</a></td>
		</tr>
	[% END %]

	</td></tr>
</table>

__seclev__
100
__version__
$Id$
