__section__
default
__description__

__title__

__page__
journal
__lang__
en_US
__name__
generic
__template__
[% USE Slash %]
	[% FOREACH article = articles %]
		<div class="journaldate">[% Slash.timeCalc(article.day,"%A %B %d, %y") %]</div>
		[% FOREACH diatribe = article.article %]
			<div class="journalgeneric">
				<div class="title">
					<h3>
						[% diatribe.description %]
					</h3>
				</div>
				<div class="details">
					[% Slash.timeCalc(diatribe.date, "%I:%M %p") %]
				</div>   
				<div class="body">
					<div class="topic">
						<a href="[% gSkin.rootdir %]/search.pl?tid=[% diatribe.topic.tid %]"><img src="[% constants.imagedir %]/topics/[% diatribe.topic.image %]" width="[% diatribe.topic.width %]" height="[% diatribe.topic.height %]" alt="[% diatribe.topic.textname %]"></a>
					</div>
					<div class="intro">
						[% diatribe.article %]
					</div>
				</div>
			[% IF diatribe.discussion && !show_discussion %]
				<div class="storylinks">
					<div>
						<ul>
							<li class="discussion"><a href="[% gSkin.rootdir %]/comments.pl?sid=[% diatribe.discussion %]">Discussion</a></li>
						</ul>
					</div>
				</div>
			[% END %]	
			</div>			
		[% END %]
	[% END %]



	[% IF !user.is_anon && uid && uid != user.uid %]
		<a href="[% gSkin.rootdir %]/zoo.pl?op=addcheck&amp;uid=[% uid %]&amp;type=friend">Add Friend</a>
	[% END %]
	
	[% PROCESS pagination %]

__seclev__
100
__version__
$Id$
