__section__
default
__description__

__title__

__page__
journal
__lang__
en_US
__name__
greypage
__template__
[% USE Slash %]
<p><table>
	[% FOREACH article = articles %]
		<tr><td align="left" bgcolor="#C0C0C0" colspan="2">
			
				<b>[% Slash.timeCalc(article.day,"%A %B %d, %Y") %]</b>
			
		</td></tr>

		[% FOREACH diatribe = article.article %]
			<tr valign="top"><td align="right" bgcolor="#E0E0E0" nowrap="NOWRAP">
				
					<i>[% Slash.timeCalc(diatribe.date, "%I:%M %p") %]</i>
				
			</td><td>
				<DIV STYLE="text-align:left">
					<b>[% diatribe.description %]</b>
					<p>
					[% diatribe.article %]
					<a href="[% gSkin.rootdir %]/search.pl?tid=[% diatribe.topic.tid %]"
						><img src="[% constants.imagedir %]/topics/[% diatribe.topic.image %]" width="[% diatribe.topic.width %]"
							height="[% diatribe.topic.height %]" border="0" align="right"
							hspace="20" VSPACE="10" ALT="[% diatribe.topic.textname %]"></a>
				</div>
			</td>
		</tr>
		[% IF diatribe.discussion && !show_discussion %]
			<tr><td valign="right">
				<a href="[% gSkin.rootdir %]/comments.pl?sid=[% diatribe.discussion %]">Discussion</a>
			</td></tr>
		[% END %]
		[% END %]
	[% END %]

[% PROCESS pagination %]

	[% IF !user.is_anon && uid && uid != user.uid %]
		<tr valign="top"><td align="right" bgcolor="#E0E0E0">
			<a href="[% gSkin.rootdir %]/zoo.pl?op=addcheck&amp;uid=[% uid %]&amp;type=friend">Make a friend</a>
		</td></tr>
	[% END %]
</table>

__seclev__
100
__version__
$Id$
