__section__
default
__description__

__title__

__page__
journal
__lang__
eng
__name__
journalentry
__template__
<TABLE>
<TR VALIGN="TOP"><TD COLSPAN=2>
<HR noshade width="100%" size="1" color="#FFFFFF">
</TD></TR>
<TR VALIGN="TOP">
<font color="#336699">
<TD><font color="#336699"><big><strong>&lt; [% article.2 %] &gt;</strong></big></font><br> </TD>
<TD ALIGN=right><font color="#336699">[% article.0 %]</font><br> </TD>
</font>
</TR>
<TR VALIGN="TOP">
<TD COLSPAN=2>
{ by [% author %] }
</TD>
</TR>
<TR VALIGN="TOP">
<TD COLSPAN=2>
[% article.1 %]
</TD>
</TR>
</TABLE>

__seclev__
100
