__section__
default
__description__

__title__

__page__
journal
__lang__
en_US
__name__
journallist
__template__
[% USE Slash %]
[% showopts = !user.is_anon && (!uid || uid == user.uid) %]
[% INCLUDE journaloptions IF showopts %]

[% INCLUDE titlebar title => "$nickname's Journal Entries", width => "90%" %]
<TABLE WIDTH="90%" BORDER="0" CELLPADDING="2" CELLSPACING="0">
[% FOREACH article = articles %]
  <TR>
    <TD VALIGN="TOP"><A HREF="[% constants.rootdir %]/journal.pl?op=display&amp;uid=[% uid %]&amp;id=[% article.0 %]"><B>[% article.2 %]</B></A></TD>
    <TD VALIGN="TOP"><EM>[% Slash.timeCalc(article.1) %]</EM></TD>
[%- IF showopts %]
    <TD><A HREF="[% constants.rootdir %]/journal.pl?op=edit&amp;id=[% article.0 %]">[edit]</A></TD>
    <TD><A HREF="[% constants.rootdir %]/journal.pl?op=remove&amp;id=[% article.0 %]">[delete]</A></TD>
[%- END %]
  </TR>
[% END %]
</TABLE>

__seclev__
100
