__section__
default
__description__

__title__

__page__
journal
__lang__
en_US
__name__
journallist
__template__
[% USE Slash %]
<TABLE>
	<TR VALIGN="TOP"><TD COLSPAN="3">

	[% x = 0 %]
	[% FOREACH article = articles %]
		[% IF x % 2;
			color = "#dcdcdc";
		ELSE;
			color = "#ffffff";
		END %]
		<TR VALIGN="TOP" BGCOLOR="[% color %]">
			<TD>[% Slash.timeCalc(article.1) %]</TD>
			<TD>
			[% IF !user.is_anon && (!uid || uid == user.uid) %]
				<A HREF="[% constants.rootdir %]/journal.pl?op=edit&amp;id=[% article.0 %]">[% article.2 %]</A>
				<TD><A HREF="[% constants.rootdir %]/journal.pl?op=remove&amp;id=[% article.0 %]">[delete]</A></TD>
			[% ELSE %]
				<A HREF="[% constants.rootdir %]/journal.pl?op=display&amp;uid=[% uid %]&amp;id=[% article.0 %]">[% article.2 %]</A>
			[% END %]
			</TD>
		</TR>
		[% x = x + 1 %]
	[% END %]
</TABLE>

__seclev__
100
