__section__
default
__description__
Displays friends.

* friends = arrayref of friends (nickname, uid, last entry time, last entry description, last entry id)
* search = boolean for if this screen is shown as the result of a user search
__title__

__page__
journal
__lang__
en_US
__name__
journalfriends
__template__
[% USE Slash %]
[% IF search; nickstrip = BLOCK; FILTER strip_literal; form.nickname; END; END; END %]
[% INCLUDE titlebar
	title => (search ? "User Search Results for \"$nickstrip\"" : "Your Friends"),
	width => "90%"
%]

<TABLE WIDTH="90%" BORDER="0" CELLPADDING="2" CELLSPACING="0">
[% FOREACH friend = friends %]
    <TR><TD VALIGN="TOP"><A HREF="[% constants.rootdir %]/users.pl?op=userinfo&amp;nick=[% FILTER strip_attribute; friend.0; END %]">[% friend.0 %]</A></TD>
    <TD VALIGN="TOP"><A HREF="[% constants.rootdir %]/journal.pl?op=display&uid=[% friend.1 %]"><B>[% friend.3 %]</B></A></TD>
    <TD VALIGN="TOP"><EM>[% Slash.timeCalc(friend.2) %]</EM></TD>
[% IF !user.is_anon && !search %]     <TD><A HREF="[% constants.rootdir %]/journal.pl?op=delete&amp;uid=[% friend.1 %]">[delete]</A></TD>
[% END %]
</TR>
[% END %]
</TABLE>

<BR><BR>

[% INCLUDE searchusers %]

__seclev__
100
