__section__
default
__description__

__title__

__page__
journal
__lang__
en_US
__name__
messagenew
__template__
[% IF msg.mode == 1 %]

<P>
<A HREF="[% constants.rootdir %]/~[% FILTER fixparam; journal.nickname; END %]">[% journal.nickname %]</A> has posted a new journal entry,
<B><A HREF="[% constants.rootdir %]/~[% FILTER fixparam; journal.nickname; END %]/journal/">[% journal.description %]</A></B>.
</P>

[% ELSE %]

[% journal.nickname %] has posted a new journal entry on [% constants.sitename %].

    [% journal.description %]
    [% constants.absolutedir %]/~[% FILTER fixparam; journal.nickname; END %]/journal/

[% END %]

__seclev__
100
