__section__
default
__description__

__title__

__page__
journal
__lang__
en_US
__name__
slashdot
__template__
[% USE Slash %]
<p><table width="95%" border="0" cellpadding="0" cellspacing="0">
	[% FOREACH article = articles %]
		[% FOREACH diatribe = article.article; topic = diatribe.topic %]
  <tr><td valign="top">
[% PROCESS titlebar title => diatribe.description, width => "100%" %]
<table width="90%" border="0" cellpadding="0" cellspacing="0">
	<tr><td bgcolor="[% user.colors.bg_2 %]" valign="top">
<i>[% Slash.timeCalc(diatribe.date) %]</i>
	</td><td bgcolor="[% user.colors.bg_2 %]" valign="top" align="right">

[
[%- IF !user.is_anon;
	IF user.uid == uid %]
<a href="[% gSkin.rootdir %]/journal.pl?op=edit&amp;id=[% diatribe.id %]">Edit</a> |
<a href="[% gSkin.rootdir %]/journal.pl?op=removemeta&amp;id=[% diatribe.id %]">Delete</a> |
[%-	ELSE;
		IF is_friend %]
<a href="[% gSkin.rootdir %]/zoo.pl?op=deletecheck&amp;uid=[% uid %]&amp;type=friend">Remove Friend</a> |
[%-		ELSE %]
<a href="[% gSkin.rootdir %]/zoo.pl?op=addcheck&amp;uid=[% uid %]&amp;type=friend">Add Friend</a> |
[%-		END;
	END;
    END %]
[%- IF diatribe.discussion; IF !show_discussion %]
<a href="[% gSkin.rootdir %]/comments.pl?sid=[% diatribe.discussion %]">[% diatribe.commentcount %] Comment[% diatribe.commentcount != 1 ? "s" : "" %]</a> |
[%- END; ELSIF user.uid == uid %]
<a href="[% gSkin.rootdir %]/journal.pl?op=edit&amp;id=[% diatribe.id %]">Enable Comments</a> |
[%- END %]
<a href="[% gSkin.rootdir %]/~[% nickname | fixparam %]/journal/[% diatribe.id %]">#[% diatribe.id %]</a>
]

	</td></tr><tr><td colspan="2">
[%# at some point, this needs to be linked to the topic lookup by discussion %]
<img SRC="[% constants.imagedir %]/topics/[% topic.image %]" ALT="[% topic.textname %]" width="[% topic.width %]" HEIGHT="[% topic.height %]" align="right">
[% diatribe.article %]
	</td></tr>
</table>

<br><br>
		[% END %]
	[% END %]

	[% back = back || 0;
	   IF (back > -1) || forward %]
		<tr valign="top">
			<td align="right" colspan="2">
				[% IF forward %]
					<a href="[% gSkin.rootdir %]/journal.pl?op=display&amp;uid=[% uid %]&amp;start=[% forward %]">&lt; Previous  [% constants.journal_default_display %] entries</a>
				[% END %]
				[% IF (back > -1) && forward %]
					|
				[% END %]
				[% IF (back > -1) %]
					<a href="[% gSkin.rootdir %]/journal.pl?op=display&amp;uid=[% uid %]&amp;start=[% back %]">Next [% constants.journal_default_display %] entries &gt;</a>
				[% END %]
			</td>
		</tr>
	[% END %]

	<tr valign="top"><td align="right" colspan="2">
		<a href="[% gSkin.rootdir %]/journal.pl?op=list&amp;uid=[% uid %]">List all Journal entries</a>
	</td></tr>
</table>
<br>

__seclev__
500
__version__
$Id$
