"Things are not as they were before."

This is an alpha and you should ask yourself before
you install it, if you really need to be installing it.

To install the alpha do this:
Make sure you have Apache, MySQL and mod_perl installed
correctly, see the INSTALL file for info on this.

Go get DBIx:Password from http://tangent.org/DBIx-Password/
and install it.

Install the CPAN pacakge Bundle::Slash

Also install Template and XML::RSS
(NOTE: XML::Parser now requires (if you don't already have it installed) a separate download of expat (http://expat.sourceforge.net/, IIRC))

Go into the directory where you untarred slash and
type make install. If you are on RedHat 7.0, Debian
or Solaris you will need to do a
make install INIT=/etc

Look at the examples in httpd.

Now, run the application which should now be in
/usr/local/slash/bin called install-slashsite
with the first parameter being that of a DBIx-Password
virtual user.

Start up Apache, and sacrifice a goat.
