__section__
default
__description__

__title__

__page__
admin
__lang__
en_US
__name__
blockEdit
__template__
[% PROCESS titlebar %]
<div class="generalbody">
	<form action="[% env.script_name %]" method="post">
		<fieldset>
			<legend>
				Edit [% FILTER strip_attribute %][% blockref.title %][% END %] Block
			</legend>
			<input type="hidden" name="op" value="blocks">
	[% IF blockdelete_flag %]
			<input type="hidden" name="deletebid" value="[% bid %]">
			<div class="message_high">
				Do you really want to delete Block [% bid %]?
				<input type="submit" value="Cancel Delete of [% bid %]" name="blockdelete_cancel" class="button">
				<input type="submit" value="Really Delete [% bid %]!" name="blockdelete_confirm" class="button">
			</div>
	[% ELSE %]
		[% IF block_select1 %]
			<label>
				Static and Color Blocks
			</label>
			[% block_select1 %]
			<input type="submit" value="Edit Block" name="blocked1" class="button">
			<input type="submit" value="Delete Block" name="blockdelete1" class="button">
		[% END %]
		[% IF block_select2 %]
			<label>
				Portald Blocks
			</label>
			[% block_select2 %]
			<input type="submit" value="Edit Block" name="blocked2" class="button">
			<input type="submit" value="Delete Block" name="blockdelete2" class="button">
		[% END %]
			<div class="notes">
        	                <ul>
				        <li>You can only edit static blocks.</li>
					<li>Blocks that are portald type blocks are written by portald</li>
				</ul>
			</div>
	[% END %]
	[% IF blockform_flag %]
			<label>
				Block ID
			</label>
			<input type="text" name="thisbid" value="[% bid %]">
			<label>
				Title
			</label>
			<input type="text" size="70" name="title" value="[% FILTER strip_attribute %][% blockref.title %][% END %]">
			<label>
				Seclev
			</label>
			<input type="text" name="bseclev" value="[% blockref.seclev %]" size="6">
			<label>
				Type
			</label>
			[% blocktype_select %]
			<label>
				Skin
			</label>
			[% skins = Slash.db.getDescriptions('skins-all'); Slash.createSelect("skin", skins, blockref.skin, 1, 0, 1) %]
			<label>
				Ordernum
			</label>
			<input type="text" size="3" name="ordernum" value="[% blockref.ordernum %]">
			<label>
				All Skins <input type="checkbox" value="1" name="all_skins" [% all_skins_checked %]>
			</label>
		[% IF blockref.type == 'portald' %]
			<label>
				Portal <input type="checkbox" value="1" name="portal" [% portal_checked %]>
			</label>
			[% PROCESS formNote note="Check this if a slashbox" %]
			<label>
				Retrieve <input type="checkbox" value="1" name="retrieve" [% retrieve_checked %]>
			</label>
			<label>
				URL
			</label>
			<input type="text" size="70" name="url" value="[% blockref.url %]">
			<label>
				RDF/RSS
			</label>
			<input type="text" size="70" name="rdf" value="[% blockref.rdf %]">
			<label>
				Autosubmit
			</label>
			[% autosubmit_select %]
			<label>
				RSS Template
			</label>
			[% rss_select %]	
			<div class="notes">
				Current format: [% rss_template_code | strip_literal %]
			</div>
			<label>
				Max RSS Items
			</label>
			<input type="text" size="5" name="items" value="[% blockref.items %]">
		[% END %] 

		[% IF blockedit_flag %]
			<input type="hidden" name="save_existing" value="1">
		[% ELSE %]
			<input type="hidden" name="save_new" value="1">
		[% END %]

			<label>
				Description
			</label>
			<textarea rows="6" cols="70" name="description">[% blockref.description | strip_literal %]</textarea>
			<label>
				Block Content
			</label>
			<textarea rows="15" cols="100" name="block">[% blockref.block | strip_literal %]</textarea>
			<input type="submit" value="Save Block" name="blocksave" class="button">
			<input type="submit" name="blockrevert" value="Revert to default" class="button">
			<input type="submit" name="blocksavedef" value="Save as default" class="button">
	[% END %]

		[% IF form.blockdelete_cancel %]
			<input type="submit" value="Delete Block" name="blockdelete" class="button">
		[% END %]

		[% IF ! form.blocknew %]
			<input type="submit" value="Create a new block" name="blocknew" class="button">
		[% END %]


		[% IF blockref.description %]
			<label>
				Block ID: [% bid %]
			</label>
			[% blockref.description %]
		[% END %]
		</fieldset>
	</form>
	<a href="[% gSkin.rootdir %]/sections.pl?section=[% sectionbid %]&amp;op=editsection">[% sectionbid %]</a>
	( <a href="[% gSkin.rootdir %]/users.pl?op=previewbox&amp;bid=[% bid %]">preview</a> )
</div>


__seclev__
500
__version__
$Id$
