__section__
default
__description__

__title__

__page__
admin
__lang__
eng
__name__
listStories
__template__
<TABLE BORDER="0" CELLPADDING="2" CELLSPACING="0" WIDTH="100%">

[% FOREACH i = storylistref %]

[% IF i.not_today %]
	<TR>
		<TD ALIGN="RIGHT" BGCOLOR="[% user.bg.2 %]">

		[% IF storymin %]
		<FONT SIZE="2"></FONT>
		[% ELSE %]
		<FONT SIZE="2">[% storiestoday %]</FONT>
		[% END %]

		</TD>
		<TD COLSPAN="7" ALIGN="right" BGCOLOR="[% user.bg.3 %]">
		<FONT COLOR="[% user.fg.3 %]" SIZE="2">[% td %]</FONT>
		</TD>
	</TR>
[% END %]


[% IF i.displayoff %]
	<TR BGCOLOR="#999999">
		<TD ALIGN="RIGHT">
[% ELSE %]
	<TR BGCOLOR="#CCCCCC">
		<TD ALIGN="RIGHT">
[% END %]


[% IF i.canedit %]
		[<A HREF="[% env.script_name %]?title=[% i.tbtitle %]&op=edit&sid=[% i.sid %]">[% i.x %]</A>]
[% ELSE %]
		[[% i.x %]]
[% END %]

		</TD>
		<TD><A HREF="[% constants.rootdir %]/article.pl?sid=[% i.sid %]">
		[% i.title %]&nbsp;</A>
		</TD>
		<TD><FONT SIZE="2"><B>[% i.aid %]</B></FONT></TD>
		<TD><FONT SIZE="2">[% i.substrtid %]</FONT></TD>

[% IF sectionflag %]
		<TD>
		<FONT SIZE="2">
		<A HREF="[% env.script_name %]?section=[% i.section %]">
		[% i.substrsection %]</A>
		</TD>
[% END %]

		<TD ALIGN="RIGHT">
		<FONT SIZE="2">[% i.hits %]</FONT>
		</TD>
		<TD>
		<FONT SIZE="2">[% i.comments %]</FONT>
		</TD>


[% IF form.section %]
		<TD><FONT SIZE="2">[% i.td2 %]</TD>
[% END %]

		<TD><FONT SIZE="2">[% i.time %]</TD>
	</TR>

[% END %]

</TABLE>

[% IF x > 0 %]
<P ALIGN="RIGHT">
<B>
<A HREF="[% env.script_name %]?section=[% form.section %]&op=list&next=[% x %]">[% left %] More</A></B></P>
[% END %]

__seclev__
500
