__section__
default
__description__

__title__

__page__
admin
__lang__
en_US
__name__
listTopics
__template__
[% INCLUDE titlebar %]
<TABLE WIDTH="600" ALIGN="CENTER">
<TR>

[% x = 0 %]
[% FOREACH tid = topicref.keys %]
	[% x = x + 1; "</TR><TR>" IF (x mod 6) == 1 %]
		<TD ALIGN="CENTER">
	[% IF user.seclev >= 500 %]
		<A HREF="[% env.script_name %]?topiced=1&nexttid=[% tid %]">
	[% ELSE %]
		<A NAME="">
	[% END %]
		<IMG SRC="[% constants.imagedir %]/topics/[% topicref.$tid.image %]" ALT="[% topicref.$tid.alttext %]" WIDTH="[% topicref.$tid.width %]" HEIGHT="[% topicref.$tid.height %]" BORDER="0">
		<BR>[% tid %] / [% topicref.$tid.alttext %]</A>
		</TD>
[% END %]

</TR></TABLE>

__seclev__
500
