__section__
default
__description__

__title__

__page__
admin
__lang__
eng
__name__
listStories
__template__
<TABLE BORDER="0" CELLPADDING="2" CELLSPACING="0" WIDTH="100%">

[% FOREACH story = storylistref %]

[% IF story.not_today %]
	<TR>
		<TD ALIGN="RIGHT" BGCOLOR="[% user.bg.2 %]">

		[% IF story.storymin %]
		<FONT SIZE="2"></FONT>
		[% ELSE %]
		<FONT SIZE="2">[% storiestoday %]</FONT>
		[% END %]

		</TD>
		<TD COLSPAN="7" ALIGN="right" BGCOLOR="[% user.bg.3 %]">
		<FONT COLOR="[% user.fg.3 %]" SIZE="2">[% story.td %]</FONT>
		</TD>
	</TR>
[% END %]


[% IF story.displayoff %]
	<TR BGCOLOR="#999999">
		<TD ALIGN="RIGHT">
[% ELSE %]
	<TR BGCOLOR="#CCCCCC">
		<TD ALIGN="RIGHT">
[% END %]


[% IF story.canedit %]
		[<A HREF="[% env.script_name %]?title=[% story.tbtitle %]&op=edit&sid=[% story.sid %]">[% story.x %]</A>]
[% ELSE %]
		[[% story.x %]]
[% END %]

		</TD>
		<TD><A HREF="[% constants.rootdir %]/article.pl?sid=[% story.sid %]">
		[% story.title %]&nbsp;</A>
		</TD>
		<TD><FONT SIZE="2"><B>[% story.aid %]</B></FONT></TD>
		<TD><FONT SIZE="2">[% story.substrtid %]</FONT></TD>

[% IF sectionflag %]
		<TD>
		<FONT SIZE="2">
		<A HREF="[% env.script_name %]?section=[% story.section %]">
		[% story.substrsection %]</A>
		</TD>
[% END %]

		<TD ALIGN="RIGHT">
		<FONT SIZE="2">[% story.hits %]</FONT>
		</TD>
		<TD>
		<FONT SIZE="2">[% story.comments %]</FONT>
		</TD>


[% IF form.section %]
		<TD><FONT SIZE="2">[% story.td2 %]</TD>
[% END %]

		<TD><FONT SIZE="2">[% story.time %]</TD>
	</TR>

[% END %]

</TABLE>

[% IF story.x > 0 %]
<P ALIGN="RIGHT">
<B>
<A HREF="[% env.script_name %]?section=[% form.section %]&op=list&next=[% story.x %]">[% left %] More</A></B></P>
[% END %]


__seclev__
500
