__section__
default
__description__

__title__

__page__
admin
__lang__
en_US
__name__
topicEdit
__template__
<TABLE>
	<TR>
		<FORM ACTION="[% env.script_name %]" METHOD="POST">
		<TD VALIGN="TOP">
			[% topics_select %]

			<INPUT TYPE="SUBMIT" NAME="topiced" VALUE="Select topic"><BR>
			<INPUT TYPE="SUBMIT" NAME="topicnew" VALUE="Create new topic"><BR>

			[% IF ! form.topicdelete %]

				[% IF topic.tid %]
			[% INCLUDE formLabel value => "Image as seen" %]
			<IMG SRC="[% constants.imagedir %]/topics/[% topic.image %]" ALT="[% topic.alttext %]" WIDTH="[% topic.width %]" HEIGHT="[% topic.height %]">
				[% END %]

			<BR><INPUT TYPE="HIDDEN" NAME="tid" VALUE="[% topic.tid %]"><BR>
			[% INCLUDE formLabel value => "Alt Text" %]
			<INPUT TYPE="TEXT" NAME="alttext" VALUE="[% FILTER strip_attribute %][% topic.alttext %][% END %]">
			[% INCLUDE formLabel value => "Dimensions", comment => "leave blank to determine automatically" %]
			Width: <INPUT TYPE="TEXT" NAME="width" VALUE="[% topic.width %]" SIZE="4">
			Height: <INPUT TYPE="TEXT" NAME="height" VALUE="[% topic.height %]" SIZE="4"><BR>
			<BR>

				[% IF images_flag %]

				[% INCLUDE formLabel value => "Image" %]
				[% image_select %]

				[% ELSE %]

				<P>No images were found in the topic images directory
					([% constants.basedir %]/images/topics).<BR>
					<INPUT TYPE="TEXT" NAME="image" VALUE="[% topic.image %]"><BR><BR>

				[% END %]

			<INPUT TYPE="SUBMIT" NAME="topicsave" VALUE="Save Topic">
			<INPUT TYPE="SUBMIT" NAME="topicdelete" VALUE="Delete Topic">

			[% END %]

		</TD>
		<TD VALIGN="TOP">
		[% INCLUDE formLabel value => "Sections", comment => "select which sections a topic belongs to" %]
		[% FOREACH section = sectionref.keys %]
		    <INPUT TYPE="CHECKBOX" NAME="exsect_[% section %]"[% sectionref.$section.checked %]>[% sectionref.$section.title %]<BR>
		[% END %]
		</TD>
		</FORM>
	</TR>
</TABLE>

__seclev__
500
