__section__
default
__description__

__title__

__page__
admin
__lang__
en_US
__name__
topicEdit
__template__
[% INCLUDE titlebar width='100%' %]
<TABLE>
	<TR>
		<FORM ACTION="[% env.script_name %]" METHOD="POST">
		<INPUT TYPE="HIDDEN" NAME="op" VALUE="topics">
		<TD VALIGN="TOP">
			[% INCLUDE formLabel value => "Select a topic" comment => "hit the create button if you wish to create a new topic" %]
			[% topics_select %]

			<INPUT TYPE="SUBMIT" NAME="topiced" VALUE="Select topic"><BR>

			[% IF topic.tid %]
			[% INCLUDE formLabel value => "Image as seen" %]
			<IMG SRC="[% constants.imagedir %]/topics/[% topic.image %]" ALT="[% topic.alttext %]" WIDTH="[% topic.width %]" HEIGHT="[% topic.height %]">
			[% END %]

			<BR><INPUT TYPE="HIDDEN" NAME="tid" VALUE="[% topic.tid %]"><BR>
			[% INCLUDE formLabel value => "Short Name" comment => "used in admin interface" %]
			<INPUT TYPE="TEXT" NAME="name" VALUE="[% FILTER strip_attribute %][% topic.name %][% END %]">
			[% INCLUDE formLabel value => "Alt Text" %]
			<INPUT TYPE="TEXT" NAME="alttext" VALUE="[% FILTER strip_attribute %][% topic.alttext %][% END %]">
			[% INCLUDE formLabel value => "Dimensions", comment => "leave blank to determine automatically" %]
			Width: <INPUT TYPE="TEXT" NAME="width" VALUE="[% topic.width %]" SIZE="4">
			Height: <INPUT TYPE="TEXT" NAME="height" VALUE="[% topic.height %]" SIZE="4"><BR>
			<BR>

				[% IF images_flag %]

				[% INCLUDE formLabel value => "Image" %]
				[% image_select %]
				<br><br>

				[% ELSE %]

				[% INCLUDE formLabel value => "No images were found in the topic images directory" %]
					([% constants.basedir %]/images/topics).<BR>
					<INPUT TYPE="TEXT" NAME="image" VALUE="[% topic.image %]">

				[% END %]
			Or enter image URL:
			<INPUT TYPE="TEXT" LENGTH="40" NAME="image2"><BR>

			<INPUT TYPE="SUBMIT" NAME="topicnew" VALUE="Create new topic">
			<INPUT TYPE="SUBMIT" NAME="topicsave" VALUE="Save Topic">
			<INPUT TYPE="SUBMIT" NAME="topicdelete" VALUE="Delete Topic">

		</TD>
		<TD VALIGN="TOP">
		[% INCLUDE formLabel value => "Sections", comment => "select which sections a topic belongs to" %]
		[% FOREACH section = sectionref.keys %]
		    <INPUT TYPE="CHECKBOX" NAME="exsect_[% section %]"[% sectionref.$section.checked %]>[% sectionref.$section.title %]<BR>
		[% END %]
		</TD>
		</FORM>
	</TR>
</TABLE>

__seclev__
500
