__section__
default
__description__

__title__

__page__
comments
__lang__
en_US
__name__
discreate
__template__
[% USE Slash %]
[% topics = Slash.selectTopic('topic', topic, 1) %]
[% pairs = [{
        label => "Name this discussion",
        value => '<INPUT TYPE="text" NAME="title" SIZE=60>'
}, {
        label => "Optional referring URL",
        value => '<INPUT TYPE="text" NAME="url" SIZE=60>
<BR><FONT SIZE="-1">(if a form element needs some help, stick it here)</FONT>'
}, {
        label => "Pick a Topic",
        value => "$topics <INPUT TYPE=\"submit\" NAME=\"submit\" VALUE=\"Submit\">"
}] %]
[% INCLUDE formbox
        title => "Create a discussion",
        begin => '<FORM METHOD="POST" ACTION="comments.pl?op=creatediscussion" ENCTYPE="application/x-www-form-urlencoded">',
        end   => '</FORM>',
        pairs => pairs
%]

__seclev__
100
