__section__
default
__description__
Display a story title

* story = story data structure
* section = section data structure
* topic = topic data structure
* author = author data structure
* full = boolean to display full story (incl. bodytext)
* magic = boolean to put section name in story title
__title__

__page__
misc
__lang__
en_US
__name__
dispStoryTitle
__template__
[% IF magic && user.light %]
			<A HREF="[% constants.rootdir %]/[% story.section %]/">[% section.title %]</A>: [% story.title %]
[% ELSIF magic %]
			<A HREF="[% constants.rootdir %]/[% story.section %]/"><FONT COLOR="[% user.fg.3 %]">[% section.title %]</FONT></A>: [% story.title %]
[% ELSE %]
			[% story.title %]
[% END %]

__seclev__
10000
