__section__
default
__description__
Edit preferences

* title = passed to titlebar
* opts = arrayref of hashrefs, one hashref per user option

__title__

__page__
users
__lang__
en_US
__name__
editMiscOpts
__template__
[% orig_title = title %]
<div id="slashboxes">
[% PROCESS userboxes %]
</div>
[% title = orig_title %]
<div id="users-blocks">
[% PROCESS prefs_titlebar tab_selected='misc' %]
<div class="generalbody">

[% note %]

[%# admin_block %]

<form action="[% env.script_name %]" method="post">
<fieldset><legend></legend>
[% PROCESS formkey_tag %]

<input type="hidden" name="formname" value="editmiscopts">
<input type="hidden" name="op" value="savemiscopts">

<table align="center" width="100%">
	<tr>
		<td>

[%# Only checkboxes are supported for now. %]
[% FOREACH opt = opts %]
	<p><b>[% opt.short_desc %]</b>
	[% opt.long_desc %]<br>
	&nbsp;&nbsp;&nbsp;<input type="radio" name="opt_[% opt.name %]" value="0"
		[% IF !opt.checked; constants.markup_checked_attribute; END %]>&nbsp;Off
	&nbsp;&nbsp;&nbsp;<input type="radio" name="opt_[% opt.name %]" value="1"
		[% IF opt.checked; constants.markup_checked_attribute; END %]>&nbsp;On<br>
[% END %]

		<input type="submit" value="Save">
		</td>
	</tr>
</table>
</fieldset>
</form>
</div>
</div>
__seclev__
500
__version__
$Id$
