__section__
default
__description__
Create a link to a story, whenever it needs one

* dynamic = boolean for using dynamic, instead of static, page
* mode = comment mode
* threshold = comment threshold
* sid = story id
* section = story section
* text = text to put in link
__title__

__page__
misc
__lang__
en_US
__name__
linkStory
__template__
[% USE Slash %]
[% IF form.ssi && !threshold %]
<A HREF="[% constants.rootdir %]/[% section %]/[% sid %].shtml">[% text %]</A>
[% ELSE %]
<A HREF="[% constants.rootdir %]/article.pl?sid=[% sid %][% IF mode %]&mode=[% mode %] [% END %][% IF threshold %]&threshold=[% threshold %][% END %]">[% text %]</A>
[% END %]
__seclev__
10000
