__section__
default
__description__
Display and ipid/subnetid "users" info

* title = passed to titlebar
* nick = nickname
* commentstruct = arrayref of comments
* admin_block = admin stuff
* author_flag = boolean for whether to display admin stuff


__title__

__page__
users
__lang__
en_US
__name__
netIDInfo
__template__
[% USE Slash %]
[% INCLUDE titlebar width="95%" %]

<B>

[% IF edit.ipid %] 
IP address [% id %],  [% edit.ipid %] has posted [% commentstruct.size %] comments
[% ELSIF edit.subnetid %]
Subnet [% id %],  [% edit.subnetid %] has posted [% commentstruct.size %] comments
[% END %]

</B><P>


[% n = 0 %]
[% FOREACH comment = commentstruct %]
	[% n = n + 1 %]
	[% replies = comment.replies ? " Replies: $comment.replies" : "" %]
	[% IF comment.story;
		href    = "$constants.rootdir/article.pl?sid=$comment.sid";
		label    = comment.story.title;
	ELSE;
		href    = "$constants.rootdir/pollBooth.pl?qid=$comment.sid";
		label   = question.question;
        END %]
<B>[% n %]</B> <A HREF="[% constants.rootdir %]/comments.pl?sid=[% comment.sid %]&cid=[% comment.cid %]">[% comment.subj %]</A>
posted on [% comment.cdate %] (Score:[% comment.pts %][% replies %])
      <FONT SIZE="2">
           <BR>attached to <A HREF="[% href %]">[% label %]</A>
      </FONT><BR>
[% END %]

[% IF admin_flag %]
[% admin_block %]
[% END %]

__seclev__
500
