__section__
default
__description__
Print header for server-parsed static pages

* dir = virtual root directory to get file
* section = extra path for section

__title__

__page__
misc
__lang__
en_US
__name__
ssihead
__template__
[% FOREACH op = constants.ssihead_inc_pages %]
	[% IF op == user.currentPage %]
		[% page = user.currentPage %]
	[% END %]
[% END %]
[%- IF page -%]
<!--#include virtual="[% dir %]/[% skin %]slashhead-[% page %].inc"-->
[%- ELSE -%]
<!--#include virtual="[% dir %]/[% skin %]slashhead.inc"-->
[%- END %]
<div id="[% user.currentPage %]">
__seclev__
10000
__version__
$Id$
