__section__
default
__description__
Display admin menu.

* items = arrayref of hashref of menu items (value (link), label)

__title__

__page__
menu
__lang__
en_US
__name__
users
__template__
<TABLE BGCOLOR="[% user.bg.2 %]" BORDER="0"  WIDTH="100%" CELLPADDING="2" CELLSPACING="0">
	<TR>
		<TD>
[ [% FOR i = items %]
	[% IF i.value %]<A HREF="[% i.value %]">[% END %][% i.label %][% IF i.value %]</A>[% END %]
	[% " | " IF !loop.last AND i.value %]
[% END %] ]
		</TD>
	</TR>
</TABLE>

__seclev__
10000
