INSERT INTO code_param (type, code, name) VALUES ('deliverymodes',0,'E-mail');
INSERT INTO code_param (type, code, name) VALUES ('deliverymodes',1,'Web');

INSERT INTO code_param (type, code, name) VALUES ('messagecodes',0,'Daily Newsletter');
INSERT INTO code_param (type, code, name) VALUES ('messagecodes',1,'Daily Headlines');
INSERT INTO code_param (type, code, name) VALUES ('messagecodes',2,'Metamoderation Results');
INSERT INTO code_param (type, code, name) VALUES ('messagecodes',3,'Moderation of Comment');
INSERT INTO code_param (type, code, name) VALUES ('messagecodes',4,'Reply to Comment');

INSERT INTO templates (name, page, template) VALUES ('msg_email_subj', 'messages', '[ [% constants.sitename %] Message ] [% msg.type %]');
INSERT INTO templates (name, page, template) VALUES ('msg_email', 'messages', '[% msg.message %]\r\n\r\n======================================================================\r\n\r\nYou have received this message because you subscribed to it\r\non [% constants.sitename %].  To stop receiving this and other\r\nmessages from [% constants.sitename %], or to add more messages\r\nor change your preferences, please go to your user page.\r\n\r\n	[% constants.absolutedir %]/users.pl\r\n\r\nYou can log in and change your preferences from there.\r\n');
INSERT INTO templates (name, page, template) VALUES ('commentreply', 'messages', '[% USE Slash %]\r\nYour comment, [% cid1.subj %] at [% Slash.timeCalc(cid1.date, uid.format, uid.off_set) %]:\r\n\r\n    [% constants.absolutedir %]/comments.pl?blablah\r\n\r\nattached to story [% sid.subj %]:\r\n\r\n   [% constants.absolutedir %]/article.pl?blablah\r\n\r\nwas replied to by [% rid.nickname %], [% cid2.subj %] at [% Slash.timeCalc(cid2.date, uid.format, uid.off_set) %]:\r\n\r\n    [% constants.absolutedir %]/comments.pl?blablah[% IF rid %]\r\n    [% constants.absolutedir %]/users.pl?op=userinfo&nick=[% FILTER fixparam; rid.nickname; END; END %]\r\n');
INSERT INTO templates (name, page, template) VALUES ('dailyheadlines', 'messages', '[% USE Slash %][% INCLUDE emailsponsor %]\r\n\r\n24 Hours of [% constants.sitename %] Headlines\r\n===============================================\r\n\r\n[% FOR story = stories %][% title %][% IF constants.use_dept %]\r\n    from the [% dept %] dept.[% END %]\r\n    posted by [% nickname %] on [% timeCalc(time, "%A %B %d, @%H:%M") %] ([% tid %])\r\n    [% constants.absolutedir %]/article.pl?sid=[% sid %]\r\n\r\n[% END %]\r\n');
INSERT INTO templates (name, page, template) VALUES ('dailynews', 'messages', '[% USE Slash %][% INCLUDE emailsponsor %][% USE autoformat(right => 72, left => 4) %]\r\n24 Hours of [% constants.sitename %] Stories For [% msg.user.nickname %]\r\n========================================================================\r\n\r\n[% FOR story = stories %][% title %][% IF constants.use_dept %]\r\n    from the [% dept %] dept.[% END %]\r\n    posted by [% nickname %] on [% timeCalc(time, "%A %B %d, @%H:%M") %] ([% tid %])\r\n    [% constants.absolutedir %]/article.pl?sid=[% sid %]\r\n\r\n[% FILTER autoformat; FILTER strip_html; story; END; END %]\r\n[% END %]\r\n');
