__section__
default
__description__

__title__

__page__
search
__lang__
en_US
__name__
searchform
__template__
[% USE Slash %]

[% IF tref.image %]
	<IMG SRC="[% constants.imagedir %]/topics/[% tref.image %]"
	ALIGN="RIGHT" BORDER="0" ALT="[% tref.alttext %]"
	HSPACE="30" VSPACE="10" WIDTH="[% tref.width %]"
	HEIGHT="[% tref.height %]">
[% END %]

[% IF 0 %]
	<blockquote><p><hr><br><b>Please note:</b> Search is down
	at the moment while we update our database, so don't bother
	trying. In the meantime, you may wish to search Slashdot
	through Google:<br>
	<FORM METHOD="GET" ACTION="http://www.google.com/search">
	<INPUT TYPE="NAME" NAME="query" VALUE="" WIDTH="20" SIZE="20" LENGTH="20">
	<INPUT TYPE="HIDDEN" NAME="as_sitesearch" VALUE="slashdot.org">
	<INPUT TYPE="SUBMIT" VALUE="Google Slashdot">
	</FORM>
	<hr></blockquote><p>&nbsp;<p>
[% END %]

<FORM ACTION="[% env.script_name %]" METHOD="GET">
	<INPUT TYPE="TEXT" SIZE="40" NAME="query" VALUE="[% form.query %]">
	<INPUT TYPE="SUBMIT" VALUE="Search">

	<INPUT TYPE="RADIO" NAME="op" VALUE="stories"[% IF op == 'stories' %]CHECKED[% END %]> Stories
	<INPUT TYPE="RADIO" NAME="op" VALUE="comments"[% IF op == 'comments' %]CHECKED[% END %]> Comments
	<INPUT TYPE="RADIO" NAME="op" VALUE="users"[% IF op == 'users' %]CHECKED[% END %]> Users<BR>
	[% IF constants.search_journal_enabled %]
		<INPUT TYPE="RADIO" NAME="op" VALUE="users"[% IF op == 'journals' %]CHECKED[% END %]> Users<BR>
	[% END %]

	[% IF op == 'stories' %]
			[% Slash.createSelect("author", authors, form.author, 1) %]
	[% ELSIF op == 'comments' %]
		Threshold <INPUT TYPE="TEXT" SIZE="3" NAME="threshold" VALUE="[% form.threshold %]">
		<INPUT TYPE="HIDDEN" NAME="sid" VALUE="[% form.sid %]">
	[% END %]

	[% UNLESS op == 'users' %]
		[% Slash.createSelect("topic", topics, form.topic, 1, 1) %]
		[% UNLESS op == 'journals' %]
			[% Slash.createSelect("section", sections, form.section, 1) %]
		[% END %]
	[% END %]

	<P>
</FORM>

__seclev__
100
