__section__
default
__description__

__title__

__page__
search
__lang__
en_US
__name__
usersearch
__template__
[% USE Slash %]
[% IF users %]
	[% FOREACH user=users %]
		[% user.3 IF user.3 %]
		<A HREF="[% constants.rootdir %]/users.pl?nick=[% FILTER fixparam; user.1; END %]">[% FILTER strip_literal; user.1; END %]</A> &nbsp;
		[% IF user.0 %]
			([% user.2 %]) email: <A HREF="mailto:[% FILTER fixparam; user.0; END %]">[% FILTER strip_literal; user.0; END %]</A> <BR>
		[% ELSE %]
			([% user.2 %])<BR>
		[% END %]
	[% END %]
	[% INCLUDE pagination %]
[% ELSE %]
	No Matches Found for your query
[% END %]
<P>

__seclev__
100
